# domain working on 
baseURL=http://realestate.upskills.in/wp-admin/
baseURL1=http://realestate.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=